spring.application.name=currency-conversion-service
server.port=8100
management.endpoints.web.exposure.include=info
logging.level.com.sandbox.microservices.currency.conversion.controllers.ConverterController=TRACE
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=localhost:8000,localhost:8001
eureka.client.region=default
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${SERVICE_URL_DEFAULT_ZONE}