spring.application.name=currency-exchange-service
server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=info
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.region=default
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${SERVICE_URL_DEFAULT_ZONE}

logging.level.com.sandbox.microservices.currency.exchange.controllers.ExchangeController=TRACE