spring.application.name=zuul-gateway-server
server.port=8765
logging.level.com.sandbox.microservices.zuul.filters.ZuulLoggingFilter=TRACE
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.region=default
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${SERVICE_URL_DEFAULT_ZONE}
spring.zipkin.baseUrl=${ZIPKIN_URI}